server.port=8080
spring.jpa.hibernate.ddl-auto=update

rewards.lowestrewardsthreshold=50
rewards.highestrewardsthreshold=100
rewards.pointsforlowestrewardsthreshold=1
rewards.pointsforhighestrewardsthreshold=2